# tsa-score

./: .gitignore  competition_averages.sql  competition_results.sql  competition_results2.sql  pom.xml  scoredaddy.sql  scoredady.sql
src/com/envisageconsulting/primefaces/: EditorBean.java
src/main/java/com/envisageconsulting/primefaces/: fillPDF.java
webapp/: index.xhtml  info.xhtml  login.xhtml
webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
webapp/WEB-INF/errorpages/: expired.xhtml
webapp/resources/css/: style.css
webapp/secured/: addaccount.xhtml  addcompetition.xhtml  addcompetitor.xhtml  addfirearm.xhtml  adduser.xhtml  indoor_results.xhtml  layout.xhtml  registercompetitor.xhtml  results1.xhtml  results2.xhtml  results3.xhtml  results_stock.xhtml  resultstable.xhtml  resultstable2.xhtml  welcome.xhtml
webapp/secured/layout/: add_competition.xhtml  add_competitor.xhtml  add_firearm.xhtml  indoor_double_results.xhtml  indoor_results.xhtml  indoor_results_average2.xhtml  indoor_scoresheet.xhtml  indoor_single_results.xhtml  indoor_triple_results.xhtml  layout.xhtml  register_competitor.xhtml  update_scores.xhtml  view_scores.xhtml
webapp/secured/layout/admin/: addaccount.xhtml  adduser.xhtml
webapp/secured/layout/bullseye/: bullseye_double_results.xhtml  bullseye_scoresheet.xhtml  bullseye_single_results.xhtml  bullseye_triple_results.xhtml  view_scores_bullseye.xhtml
webapp/secured/layout/competitor/: add_competitor.xhtml  register_competitor.xhtml
webapp/secured/layout/dashboard/: main.xhtml
webapp/secured/layout/documentation/: quickstart.xhtml
webapp/secured/layout/firearm/: add_firearm.xhtml
webapp/secured/layout/gssf/: indoor_scoresheet.xhtml
webapp/secured/layout/results/bullseye/double/: limited.xhtml  woman.xhtml
webapp/secured/layout/results/bullseye/single/: junior.xhtml  revolver.xhtml  senior.xhtml  unlimited.xhtml
webapp/secured/layout/results/bullseye/triple/: junior.xhtml  rimfire.xhtml  unlimited.xhtml
webapp/secured/layout/results/double/: pocket.xhtml  rimfire.xhtml  senior.xhtml  stock.xhtml  unlimited.xhtml  woman.xhtml
webapp/secured/layout/results/single/: pocket.xhtml  rimfire.xhtml  stock.xhtml  unlimited.xhtml
webapp/secured/layout/results/triple/: pocket.xhtml  rimfire.xhtml  senior.xhtml  stock.xhtml  unlimited.xhtml
webapp/secured/layout/scores/: bullseye_double_results.xhtml  bullseye_single_results.xhtml  bullseye_triple_results.xhtml  indoor_double_results.xhtml  indoor_single_results.xhtml  indoor_triple_results.xhtml  update_scores.xhtml  view_scores.xhtml
webapp/secured/layout/tournament/: add_tournament.xhtml
webapp/secured/layout2/: layout.xhtml
webapp/secured/layout2/bullseye/: bullseye_scoresheet.xhtml
webapp/secured/layout2/competition/: add_competition.xhtml
webapp/secured/layout2/competitor/: add_competitor.xhtml  register_competitor.xhtml
webapp/secured/layout2/firearm/: add_firearm.xhtml
webapp/secured/layout2/gssf/: indoor_scoresheet.xhtml
webapp/secured/layout2/results/bullseye/double/: junior.xhtml  revolver.xhtml  (+1 more)
webapp/secured/layout2/results/double/: stock.xhtml  unlimited.xhtml
webapp/secured/layout2/results/single/: woman.xhtml
webapp/secured/layout2/results/triple/: junior.xhtml  pocket.xhtml
webapp/secured/layout2/scores/: bullseye_double_results.xhtml  bullseye_single_results.xhtml  bullseye_triple_results.xhtml  indoor_double_results.xhtml  indoor_single_results.xhtml  indoor_triple_results.xhtml  update_scores.xhtml  view_scores.xhtml  view_scores_bullseye.xhtml
webapp/secured/layout2/tournament/: add_tournament.xhtml
webapp/secured/results/: junior.xhtml  pocket.xhtml  senior.xhtml  stock.xhtml  unlimited.xhtml  woman.xhtml
webapp/secured/results/average2/: junior.xhtml  pocket.xhtml  senior.xhtml  stock.xhtml  unlimited.xhtml  woman.xhtml
webapp/secured/results/bullseye/double/: junior.xhtml  revolver.xhtml  rimfire.xhtml  senior.xhtml  unlimited.xhtml
webapp/secured/results/bullseye/single/: revolver.xhtml  rimfire.xhtml  stock.xhtml
webapp/secured/results/bullseye/triple/: limited.xhtml  revolver.xhtml  senior.xhtml
webapp/secured/results/double/: junior.xhtml  pocket.xhtml  senior.xhtml  unlimited.xhtml  woman.xhtml
webapp/secured/results/single/: junior.xhtml  pocket.xhtml  senior.xhtml  unlimited.xhtml  woman.xhtml
webapp/secured/results/triple/: junior.xhtml  stock.xhtml  unlimited.xhtml  woman.xhtml
webapp/secured/scoresheet/: gssf_indoor.xhtml
webapp/secured/scoresheet/gssf/: indoor.xhtml
(+119 files in other folders)
